# Backend-Farming-Assistant

./: .gitignore  README.md
Server/: build.gradle
Server/src/main/java/com/proiect/colectiv/server/: ServerApplication.java
Server/src/main/java/com/proiect/colectiv/server/Controllers/: ControllerAnimal.java  ControllerBudget.java  ControllerFertilizer.java  ControllerFood.java  ControllerLocation.java  ControllerSeed.java  ControllerTask.java  ControllerTool.java  ControllerUser.java  ControllerVehicle.java
Server/src/main/java/com/proiect/colectiv/server/Models/: Animal.java  Budget.java  Coordinate.java  Fertilizer.java  Food.java  FoodProgramme.java  Location.java  LocationType.java  Section.java  Seeds.java  Task.java  TaskPriority.java  TaskRecurrence.java  Tool.java  User.java  Vehicle.java  Yield.java
Server/src/main/java/com/proiect/colectiv/server/Models/DTOs/: AnimalsDTO.java  LocationDTO.java
Server/src/main/java/com/proiect/colectiv/server/Models/Enums/: LocationType.java  Section.java  TaskPriority.java  TaskRecurrence.java
Server/src/main/java/com/proiect/colectiv/server/Persistence/: RepositoryAnimal.java  RepositoryBudget.java  RepositoryCoordinate.java  RepositoryFertilizer.java  RepositoryFood.java  RepositoryFoodProgramme.java  RepositoryLocation.java  RepositorySeed.java  RepositoryTask.java  RepositoryTool.java  RepositoryUser.java  RepositoryVehicle.java
Server/src/main/java/com/proiect/colectiv/server/Util/: OpenAPIConfig.java
Server/src/test/java/com/proiect/colectiv/server/: ServerApplicationTests.java
(+1 files in other folders)
